# kato83

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: nextjs.yml
etc/: P1001114.afphoto~lock~
pages/: _document.tsx  index.tsx
src/main/css/: style.css
src/main/java/com/pu10g/biography/: BiographyApplication.java
src/main/java/com/pu10g/biography/component/: LocalDateTimeXmlAdapter.java
src/main/java/com/pu10g/biography/controller/: ApiController.java  IndexController.java
src/main/java/com/pu10g/biography/model/rss/: Rss.java
src/main/js/: entry.js
src/main/resources/templates/: index.html
src/test/java/com/pu10g/biography/: BiographyApplicationTests.java
styles/: Home.module.scss  globals.css  globals.scss
